C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FData_Viz_Mini_Project_1%2Freport%2Ffuel_eda.Rmd="C127E26E"
C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FData_Viz_Mini_Project_1%2Freport%2Fimages%2Ftransmission_counts.svg="AD820718"
C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FData_Viz_Mini_Project_1%2Freport%2Freport.rmd="8FD43A9A"
C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FData_Viz_Mini_Project_2%2FR%2FWestRoxbury.Rmd="F05F291C"
C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FData_Viz_Mini_Project_2%2FREADME.md="02619A0E"
C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FData_Viz_Mini_Project_2%2Fdata%2FFloridaLakes.csv="05C6CE0C"
C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FData_Viz_Mini_Project_2%2Fimages%2Fhouse_coef_table="7C1D2CF8"
C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FData_Viz_Mini_Project_2%2Fimages%2Fhouse_coef_table.svg="94F6AFBB"
C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FData_Viz_Mini_Project_2%2Fimages%2Fhouse_coefs="E159C8F5"
C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FData_Viz_Mini_Project_2%2Fimages%2Fhouse_coefs.svg="974F8151"
C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FData_Viz_Mini_Project_2%2Fimages%2Fpolk_lakes.svg="70035BBB"
C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FData_Viz_Mini_Project_2%2Freport%2FFloridaLakes.Rmd="F064369D"
C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FData_Viz_Mini_Project_2%2Freport%2FWestRoxbury.Rmd="879F8D83"
C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FData_Viz_Mini_Project_2%2Freport%2Freport.Rmd="8FFA6925"
C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FData_Viz_Mini_Project_2%2Freport%2Ftable.svg="31EA16A0"
C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FData_Viz_Mini_Project_2%2Freport%2Ftest.html="D037CCDC"
C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FData_Viz_Mini_Project_2%2Freport%2Ftest.svg="5FA21C9E"
C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FNHANES%20Hypertension%20and%20COVID%2FR%2FNhanes%20Hypertension%20and%20COVID.Rmd="62F8734D"
C%3A%2FUsers%2Fethan%2FDesktop%2FR%2FNHANES%20Project%2FR%2FNhanes%20Project.Rmd="C247C01A"
